// Functions

isSelfData(id){ auth != null && auth.uid == id}
isLoggedIn() {  auth != null}
//isBaap() { auth!=null &&
//  auth.uid == 'google:116068349236349761960'
//  }
isFather(){
  auth!=null && prior(root).child('users').child(auth.uid).child('role').val() == 'father';
}

// Data Type
type Menu{
	name: String,
  price: Number,
	desc: String,

	validate(){
    this.name != null &&
    this.price >0 &&
    this.desc.length <=140;
  }
}

path /menu {

  read(){
    isLoggedIn();
  }
  write(){
    isFather();
  }

}
// All individual Posts are writable by anyone.
path /menu/{id} is Menu {

  //read() {
  //	isFather();
  //}
  //create(){
  //	isLoggedIn()
  //}
  //update(){
  //	isLoggedIn()
  //}
  //delete(){
  //	isSelfData(id)
  //}
}


// can be defined later
type User{

}

path /users/{userId} {
	read(){ auth!=null}
	write(){
    isSelfData(userId);
  }
}

// canteen
type Canteen {
  name:  String;
  owner: String;
  accountNumber: Number;
  desc: String;
}

path /canteen  is Canteen{
  read(){
    true;
  }
  write(){
    isFather();
  }

}

//order element
type Order{
  items: Menu[],
  totalAmount: Number,
  userId: String
}

path /orders {
  write() {
    isFather()
  }

  read() {
    isFather()
  }

}

path /orders/{order} is Order{
  read() {
    auth != null &&
    this.$order == auth.uid
  }

  write() {
    isLoggedIn();
  }

}

//Testing with the rules

path /textItems {
  read(){
    true;
  }
  write(){
    isLoggedIn();
  }
}

path /settings {
	validate(){ this.message.length <= 140}
	write(){
		data.child('readOnly').val() == 1
	}
}

// See this https://github.com/firebase/bolt/blob/master/docs/language.md
//
// bolt is an alias for firebase-bolt < rules.bolt > rules.json

// Important rules to understand
// 1. Either you can have `write` or all other `create, update, delete` to gain more control
// 2. Exists() is not there in the bolt
// 3. We can put validation related thing `validate` in type definition of rule definition.
// 4. For the timestamp for the created and update user `Firebase.ServerValue.TIMESTAMP` in you code not here.
//    For more http://stackoverflow.com/questions/34266879/can-i-created-date-property-if-user-not-send
// 5. There is difference in the `prior` with root. and root i.e [prior(root) vs root]
// 		Note this,The reason is subtle (not obvious): To support multi-location updates, you need to be able to write
// 		rules that will refer to the "new" value of the date. The standard in Bolt is that in write and validation rules, this and root references are newData values (in read rules, this and root are data - old/existing - values).
// 6. More use of prior https://github.com/firebase/bolt/issues/35
// 7. Related to Timestamp. there is more the `bolt` https://github.com/firebase/bolt/blob/master/docs/guide.md
//
//

